{
    "recommendations": [
        "hediet.vscode-drawio",
        "mquandalle.graphql",
        "shd101wyy.markdown-preview-enhanced",
        "pkief.material-icon-theme",
        "bierner.markdown-preview-github-styles",
        "shinotatwu-ds.file-tree-generator"
    ]
}